<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Presentazione</title>
    </head>
    <body>
        <h1>Ivan Di Matteo</h1>
        <h2>maxmileditorno@gmail.com</h2>
        <main>
            <a href=""><img src="immagine.jpg" alt="paesaggio"></a>
            <a href="#footer">Scorri al fondo</a>
            <p>Mi chiamo Ivan, sono di Como e sono appassionato di informatica hardware</p>
            <p>I miei hobby sono i videogiochi e la montagna</p>
            <p>Mi chiamo Ivan, sono di Como e sono appassionato di informatica hardware
                <a href="#">Scorri al fondo</a>
            </p>
            <div>
                <h3>Le mie competenze</h3>
                <ol>
                    <li>Agronomo (quasi)</li>
                    <li>Esperto hardware PC</li>
                </ol>
                <h3>Competenze da acquisire</h3>
                <ul>
                    <li>Front-end developer</li>
                    <li>Back-end developer</li>
                    <li>full stack developer</li>
                </ul>
            </div>
        </main>
        <footer id="footer">
            Copyright Ivan Di Matteo
        </footer>
    </body>
</html>
